<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="4dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <View
        android:id="@+id/eventDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center"
        android:background="@android:color/holo_blue_dark"
        android:visibility="invisible"/>
</FrameLayout>
